<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cr_string</Title>
      <Shortcut>cr_string</Shortcut>
      <Description>Code snippet for Console.ReadLine with 'string'-variable declaration</Description>
      <Author>johancz</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>SystemConsole</ID>
          <Function>SimpleTypeName(global::System.Console)</Function>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>Variable name</ToolTip>
          <Default>input</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[string $property$ = $SystemConsole$.ReadLine();$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
