<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Insert a public method with type parameters.</Title>
            <Shortcut>meput</Shortcut>
            <Description>Insert a public method where you can specify return type, name, type parameters and parameters.</Description>
            <Author>johancharlez</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>return_type</ID>
					<ToolTip>The return type of your method. (Hit 'Enter' to jump to the method body.)</ToolTip>
					<Default>void</Default>
                </Literal>
                <Literal>
                    <ID>name</ID>
					<ToolTip>The name of your method. (Hit 'Enter' to jump to the method body.)</ToolTip>
					<Default>X</Default>
                </Literal>
                <Literal>
                    <ID>type_parameters</ID>
					<ToolTip>The name of your method. (Hit 'Enter' to jump to the method body.)</ToolTip>
					<Default>T</Default>
                </Literal>
                <Literal>
                    <ID>parameters</ID>
					<ToolTip>The parameters of your method. (Hit 'Enter' to jump to the method body.)</ToolTip>
					<Default></Default>
                </Literal>
            </Declarations>
            <Code Language="csharp"><![CDATA[public $return_type$ $name$<$type_parameters$>($parameters$)
            {
                $end$
            }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
